{
  "name": "mongo_crud",
  "version": "1.0.0",
  "description": "crud application with mongo",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [
    "crud",
    "mongodb"
  ],
  "author": "Michael Tricoli",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "mongoose": "^6.5.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.19"
  },
  "devDependencies": {
    "@types/node": "^18.6.3"
  }
}
